body, h1, h2, p, ul, nav, footer {
  margin: 0;
  padding: 0 ;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arail, sans-serif;
  background-color: #f8f8f8;
}
nav {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  height: 40px;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline;
  margin-left: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
.categories {
  background-color: #f8f8f8;
  padding: 50px 0;
  text-align: center;
}
.category-list {
  list-style-type: none;
  padding: 0;
}
.categoer-list li {
  display: inline-block;
  margin: 0 10px;
}
.category-list a {
  text-decoration: none;
  color: #333;
  font-size: 1.2em;
}
.trending,
.upcoming {
  padding: 50px 0;
  text-align: center;
}
.trending-content,
.upcoming-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.content-item {
  background-color: #fff;
  border-radius: 5px;
  overflow:hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}
.content-item img { 
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 1px solid #ddd;
}
.content-item .title {
  font-size: 1.2em;
  color: #666;
  padding: 10px;
}
